const API_BASE_URL = "https://tumbledrybe.sharda.co.in"
const REACT_APP_FIREBASE_API_KEY=AIzaSyAs6FPfMP4BLOXCS69bBG-_HlcPvCJ4UnY
const REACT_APP_FIREBASE_AUTH_DOMAIN=franchisecomplianceautomation.firebaseapp.com
const REACT_APP_FIREBASE_PROJECT_ID=franchisecomplianceautomation
const REACT_APP_FIREBASE_STORAGE_BUCKET=franchisecomplianceautomation.firebasestorage.app
const REACT_APP_FIREBASE_MESSAGING_SENDER_ID=308088783779
const REACT_APP_FIREBASE_APP_ID=1:308088783779:web:7ab962f168ad7662725016
const measurementId: "G-87GRQZF1KR"